PAYPAL_CLIENT_ID=Ab7FfAV8fgViNdpy7guRDWcLK26WTHBsD9oblX6Tt5CAl1zo0u96mT3tDfMcYKI28il7Nk1SFH6gC4f2
PAYPAL_CLIENT_SECRET=EATM7wBO4PIxwQ_Nu4VJ4KezrYj_Ad8vNNbSC5AW82d3O3FG9NAKGe2PH4Tzw-cb9_LHxXDqIbZOhplI
  